spring.application.name=car-purchase-service 


spring.datasource.url=jdbc:h2:file:C:/JAVA/Spring/New folder/car-purchase-service/car-purchase-service/src/main/resources/cardb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=car
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


# Automatically create/update tables
spring.jpa.hibernate.ddl-auto=update

#  http://localhost:8080/h2-console